Title: Dhadhar Thekeo Jotil Tumi
Clean Hash: 5a3eddab1ddc5bb5bac5c1dfd2d608d700cc141947649146e4989a5432c53f07
Raw Hash: d8ef0d51e6fb0d0f59a1738d29b0205ed1edfc68eca15e66e818e5aa5d1ab3b8
Date: 2026-05-11T09:08:02.938630
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
ধাঁধার থেকেও জটিল তুমি, বুঝবে কেমন করে
মন যে আমার অবুঝ পাখি, কাঁদে তোমার তরে
তোমার চোখের ঐ অতলে, লুকিয়ে আছে মায়া
খুঁজতে গিয়ে হারিয়েছি, নিজেরই আপন ছায়া

[Hook 2]
[Female]
কাছে এলে বুকের ভেতর, বাজতে থাকে সুর
তোমায় ছাড়া একলা আমি, হারাই বহুদূর
তোমার প্রেমের পাগল আমি, হয়েছি দিওয়ানা
এই জীবনে তুমি ছাড়া, আমার আর কেউ তো না

[Verse 1]
[Male]
প্রথম যেদিন তোমায় দেখি, থমকে গেল সময়
অচিন দেশে পাড়ি দিতে, মনে জাগলো ভয়
তোমায় নিয়ে স্বপ্ন বুনি, রাতের অন্ধকারে
ভালোবাসার গল্প লিখি, মনেরই মাঝারে

[Pre-Chorus 1]
[Female]
কী আগুন জ্বলে বুকে, তুমি তো বোঝো না
এ মনের যত ব্যথা, কাউকে তো বলা যায় না
[Male]
অচেনা এক ঘোরের মাঝে, ডাকছো আমায় তুমি
সব হারিয়ে তোমার বুকেই, বাঁচতে চাইছি আমি

[Chorus]
[Male]
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা (দিশাহারা, তুমি ছাড়া)
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো

[Verse 2]
[Female]
হৃদয় আমার অবুঝ ভীষণ, মানে না কোনো মানা
তোমার জন্য মনের ভেতর, সাজাই নতুন ডানা
[Male]
তোমার হাসির মিষ্টি সুরে, ভুলেছি সব কষ্ট
তোমায় কাছে না পেলে যে, জীবন আমার নষ্ট

[Pre-Chorus 2]
[Male]
বুকের ভেতর প্রেমের তুফান, উঠছে কেমন করে
তোমার ছোঁয়া পেলে যে মন, শান্ত হয়ে পড়ে
[Female]
অচেনা এক ঘোরের মাঝে, ডাকছো আমায় তুমি
সব হারিয়ে তোমার বুকেই, বাঁচতে চাইছি আমি

[Chorus]
[Male]
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা (দিশাহারা, তুমি ছাড়া)
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো

[Verse 3]
[Male]
দ্বিধায় ভরা আমার জীবন, কাটে যে নিরালায়
মনের কথা বলতে তোমায়, লাগে যে সংশয়
[Female]
একটু খানি ভালোবাসার, কাঙাল আমি যে আজ
তোমায় পেলে জীবন আমার, পেতো নতুন সাজ

[Chorus]
[Male]
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা (দিশাহারা, তুমি ছাড়া)
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো

[Bridge]
[Male]
Feel the fire in the shadows, let the silence pull us near (Saeed... Saeed...)
Lost inside this burning echo, Saeed is waiting here

[Chorus]
[Male]
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা (দিশাহারা, তুমি ছাড়া)
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো
--------------------
[CLEAN LYRICS]
ধাঁধার থেকেও জটিল তুমি, বুঝবে কেমন করে
মন যে আমার অবুঝ পাখি, কাঁদে তোমার তরে
তোমার চোখের ঐ অতলে, লুকিয়ে আছে মায়া
খুঁজতে গিয়ে হারিয়েছি, নিজেরই আপন ছায়া
কাছে এলে বুকের ভেতর, বাজতে থাকে সুর
তোমায় ছাড়া একলা আমি, হারাই বহুদূর
তোমার প্রেমের পাগল আমি, হয়েছি দিওয়ানা
এই জীবনে তুমি ছাড়া, আমার আর কেউ তো না
প্রথম যেদিন তোমায় দেখি, থমকে গেল সময়
অচিন দেশে পাড়ি দিতে, মনে জাগলো ভয়
তোমায় নিয়ে স্বপ্ন বুনি, রাতের অন্ধকারে
ভালোবাসার গল্প লিখি, মনেরই মাঝারে
কী আগুন জ্বলে বুকে, তুমি তো বোঝো না
এ মনের যত ব্যথা, কাউকে তো বলা যায় না
অচেনা এক ঘোরের মাঝে, ডাকছো আমায় তুমি
সব হারিয়ে তোমার বুকেই, বাঁচতে চাইছি আমি
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা.. দিশাহারা, তুমি ছাড়া..
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো
হৃদয় আমার অবুঝ ভীষণ, মানে না কোনো মানা
তোমার জন্য মনের ভেতর, সাজাই নতুন ডানা
তোমার হাসির মিষ্টি সুরে, ভুলেছি সব কষ্ট
তোমায় কাছে না পেলে যে, জীবন আমার নষ্ট
বুকের ভেতর প্রেমের তুফান, উঠছে কেমন করে
তোমার ছোঁয়া পেলে যে মন, শান্ত হয়ে পড়ে
অচেনা এক ঘোরের মাঝে, ডাকছো আমায় তুমি
সব হারিয়ে তোমার বুকেই, বাঁচতে চাইছি আমি
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা.. দিশাহারা, তুমি ছাড়া..
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো
দ্বিধায় ভরা আমার জীবন, কাটে যে নিরালায়
মনের কথা বলতে তোমায়, লাগে যে সংশয়
একটু খানি ভালোবাসার, কাঙাল আমি যে আজ
তোমায় পেলে জীবন আমার, পেতো নতুন সাজ
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা.. দিশাহারা, তুমি ছাড়া..
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো
Feel the fire in the shadows, let the silence pull us near.. Sayed... Sayed.....
Lost inside this burning echo, Sayed is waiting here
ধাঁধার থেকেও জটিল তুমি, রহস্যে ঘেরা
তোমার প্রেমে আমার জীবন, আজকে দিশাহারা.. দিশাহারা, তুমি ছাড়া..
একবার শুধু বল তুমি, বাসবে আমায় ভালো
আঁধার জীবনে তুমি আমার, হয়ে এসো আলো